body {
  background-color: white;
}

.banner {
  margin: 4vw;
  width: 93vw;
  height: 135vh;
  background-image: url(../images/banner-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 40px 20px;
}
.banner__nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.banner__nav--pcNav {
  display: none;
}
.banner__article {
  text-align: center;
  color: white;
}
.banner__article--title {
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 30px;
}
.banner__article--title--nobold {
  font-weight: 300;
}
.banner__article--paragraph {
  line-height: 30px;
}
.banner__article--btn {
  background: linear-gradient(90deg, rgb(72, 223, 223) 0%, rgb(23, 158, 208) 100%);
  padding: 15px 25px;
  color: white;
  border-radius: 5px;
  margin: 20px;
}
.banner__hero {
  display: flex;
  width: 90vw;
}

.brands {
  width: 90vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 20px;
}
.brands img {
  margin: 10px;
  width: 100px;
  opacity: 0.5;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  box-sizing: border-box;
}

@media only screen and (min-width: 800px) {
  --pcNav {
    display: flex;
  }
}/*# sourceMappingURL=index.css.map */